{
    "enable_faucet": false,
    "enable_transfer": false,
    "enable_storage": false,
    "gas_price_multiplier": 1.1,
    "max_retries": 5,
    "base_wait_time": 10,
    "transfer_amount_percentage": 90,
    "storage_network": "standard",
    "storage_config": {
        "min_files": 2,
        "max_files": 3
    },
    "nft": {
        "enable_nft": false,
        "mint_count": {
            "min": 2,
            "max": 10
        },
        "burn_percentage": 20,
        "supply": {
            "min": 100,
            "max": 1000
        }
    },
    "contract": {
        "enable_contract_deploy": false,
        "contract_interactions": {
            "enabled": true,
            "count": {
                "min": 5,
                "max": 10
            },
            "types": ["setValue", "increment", "decrement", "reset", "contribute"]
        }
    },
    "erc20": {
        "enable_erc20": false,
        "mint_amount": {
            "min": 1000000,
            "max": 10000000
        },
        "burn_percentage": 10,
        "decimals": 18
    },
    "token_operations": {
        "enable_onchain_faucet": false,
        "enable_token_swap": false,
        "faucet_tokens": ["USDT", "BTC", "ETH"],
        "swap_pairs": [
            { "from": "USDT", "to": "BTC", "count": 5 },
            { "from": "USDT", "to": "ETH", "count": 5 },
            { "from": "BTC", "to": "USDT", "count": 5 },
            { "from": "ETH", "to": "USDT", "count": 5 }
        ],
        "swap_amounts": {
            "USDT": {
                "min": 10,
                "max": 20
            },
            "BTC": {
                "min": 0.00001,
                "max": 0.00002
            },
            "ETH": {
                "min": 0.0001,
                "max": 0.0002
            }
        },
        "decimal_precision": {
            "USDT": 2,
            "BTC": 6,
            "ETH": 5
        },
        "default_gas": 150000,
        "max_retries": 1
    },
    "mint_conf": {
        "enable_mint_nft": true,
        "enable_mint_domain": true,
        "mint_nft": {
            "count": {
                "min": 1,
                "max": 3
            }
        },
        "mint_domain": {
            "count": {
                "min": 1,
                "max": 1
            },
            "name_length": {
                "min": 5,
                "max": 12
            }
        },
        "gas_price_multiplier": 1.5,
        "max_retries": 3
    }
  }
